REACT_APP_API_KEY = 1231231231
REACT_APP_OPEN_WEATHER = https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_WEATHER_ICONS =  http://openweathermap.org/img/wn
REACT_APP_OPEN_WEATHER_FORECAST = https://api.openweathermap.org/data/2.5/onecall
REACT_APP_COORDS_LOCATIONNAME= http://api.openweathermap.org/geo/1.0/direct